Belgium		format							wide RegEx								narrow RegEx											m

Name		NER
ID		123-1234567-12						\b(\d{3}-?\d{6}<?\d{1}-?\d{2,3})\b	gets all 3 formats		\b(?:(\d{3}-\d{6}\d{1}-\d{2,3})|(\d{9}\<\d{4}))\b	gets only first 2
		123456789<1234
		1234567891234

Passport	AB123456						\b[A-Z]{2}\d{6}\b							no need
phone number	0x xxx xx xx						(?:\b0|\+)0?\d{1,3}[ ]?\d{1,3}[ ]?\d{2,3}(?:[ ]?\d{2}){1,2}\b		complicated	
		0xx  xx xx xx
		04xx  xx xx xx
		0032 2 732 82 25						
		0032 22 732 82 25
		0032 452 72 82 25

email address								\b(?:[a-zA-Z0-9_\-\.]+)@(?:[a-zA-Z0-9_\-\.]+)\.(?:[a-zA-Z]{2,5})\b	no need
#IPv4 addresses	\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b			\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b					complicated
IBAN		BE68 5390 0754 7034 					\b(?:[A-Za-z]{2}[0-9]{2})?(?:[ ]?[0-9]{4}){3}\b IBAN and BBAN		\b(?:[A-Za-z]{2}[0-9]{2})?(?:[ ][0-9]{4}){3}\b IBAN and BBAN							
BBAN		5390 0754 7034						
Account N.	0075470							\b(?:[ ]?[0-9])(?:[ ]?[0-9]{4})(?:[ ]?[0-9]{2})\b			\b(?:[0-9]{7})\b
Credit Card	1234 1234 1234 1234					\b(?:\d{4}[\s_-]?){4}\b							\b(?:\d{4}[ ]?){4}\b
=======
ID		123-1234567-12						(?:(\d{3}-\d{7}-\d{2})|(\d{9}<?\d{4}))\b	gets all 3 formats
		123456789<1234
		1234567891234
Passport	AB123456						\b[A-Z]{2}\d{6}\b
								or	\b[A-Za-z]{2}\d{6}\b	more false positives
email address	\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b		\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}\b
IP addresses	\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b			\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b
IBAN		BE68 5390 0754 7034 					\b[A-Za-z]{2}[0-9]{2}(?:[ ]?[0-9]{4}){3}\b								
BBAN		5390 0754 7034						\b(?:[ ]?[0-9]{4}){3}\b
Account N.	0075470							\b(?:[ ]?[0-9])(?:[ ]?[0-9]{4})(?:[ ]?[0-9]{2})\b
								or	\b(?:[ ]?[0-9]){7}\b	more false positives
Customer ID	custom
Social Security	= ID number





IBAN general: \b[A-Za-z]{2}[0-9]{2}(?:[ ]?[0-9]{4}){4}(?!(?:[ ]?[0-9]){3})(?:[ ]?[0-9]{1,2})?\b 

ID alternatives:
\b(\d{3}-?\d{6}<?\d-?\d{2})\b  
\b(?:(\d{3}-\d{7}-\d{2})|(\d{9}<?\d{4}))\b
=======
IBAN general: \b[A-Za-z]{2}[0-9]{2}(?:[ ]?[0-9]{4}){4}(?!(?:[ ]?[0-9]){3})(?:[ ]?[0-9]{1,2})?\b    

